/*Imported Fonts*/
/*Primary Font*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
.primary-font-lato {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/*Secondary Font*/
@import url("https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap");
.secondary-font-Winky {
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*Universal Style*/
* {
  margin: 0%;
  padding: 0%;
}

/*Shared Style*/
.description {
  font-size: 1.125rem;
  font-weight: 400;
  color: rgba(39, 39, 39, 0.6);
  margin-bottom: 35px;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #272727;
  margin-bottom: 24px;
}

.display-flex {
  display: flex;
}
.btn {
  font-weight: 700;
  font-size: 1.25rem;
  padding: 20px 43px;
  background-color: rgba(229, 84, 115, 1);
  color: white;
  border: none;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.max-width {
  max-width: 1440px;
  margin: 0 auto;
}

/*Heading Section Style*/

/*Navigation bar Style*/
header {
  padding-top: 20px;
  background-color: rgba(229, 84, 115, 0.1);
  margin-bottom: 100px;
}
.navigation-bar {
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 100px;
  width: auto;
}
.nav-items {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav-items a {
  text-decoration: none;
  color: #272727;
  font-size: 1.25rem;
  font-weight: 600;
}
.nav-items a:hover {
  color: rgba(229, 84, 115, 1);
}
.nav-btn {
  margin-right: 20px;
}
/*Banner Section Style*/
.banner-section {
  justify-content: space-between;
  align-items: center;
}
.banner-description {
  padding-left: 20px;
}
.title {
  max-width: 708px;
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 32px;
}

/*Flower-Description-Section*/
.flower-display-section{
    margin-bottom: 130px;
}
.flower-description{
    text-align: center;
    margin-bottom: 48px;
}
.flower-subtext{
    max-width: 594px;
    margin: 0 auto;
    padding: 20px;
}
.flower-container{
    display: flex ;
    gap: 24px;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
}
.flower{
    border: 3px solid black;
    height: 538px;
    width: 464px;
    border-radius: 300px 300px 0px 0px;
    text-align: center;
    border: none;
}
.flower img{
    width: auto;
    height: 480px;
}
.flower-name{
    margin-top: 20px;
    color: rgba(39, 39, 39, 1);
    font-size:1.5rem ;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
}
.flower-name-3{
    margin-top: 2px;
}
 .flwr-1{
    max-width:290px ;
    padding-top: 45px;
    /* padding-right: 50px; */
 }

  #flower-img2{
    width: 350px;
    padding-top: 40px;
  }
 .flwr-3{
    padding-top: 55px;
 }
 .flower-1{
    background-color: rgba(167, 33, 98, 0.15);
 }
 .flower-2{
    background-color: rgba(5, 151, 160, 0.15);
 }
 .flower-3{
    background-color: rgba(71, 125, 17, 0.15);
 }

/*Commitment-section Style*/
.Commitment-section{
    background-color: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: center;
    padding-top: 86px;
    padding-bottom: 86px;
    gap: 100px;
    margin-bottom: 120px;
    border: none;
    border-radius: 8px;
    text-align: center;
}
.item img{
    margin-bottom: 24px;
}

/*Discount Section Style*/
.discount-section{
    background-color: rgba(229, 84, 115, 0.05);
    justify-content: space-between;
    gap: 50px;
    padding: 100px;
    align-items: center;
    margin-bottom: 120px;
}
.discount-section-description{
    max-width: 594px;
    margin: 0 auto;
    text-align: center;
}
.discount-image{
    /* margin: 0 auto; */
    padding-right: 150px;
}

/*Social Section */
.social-section{
    text-align: center;
    margin-bottom: 120px;
}
.image-container{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}
.S-image{
    transition: transform 0.5s ease;
}
.S-image:hover{
    transform: scale(1.08);
}
.image-container img{
    border-radius: 10px;
}

/*Email Subscribe Section*/
.deals-email-section{
    text-align: center;
    background-image: url(../Assets/Rectangle\ 9.png);
    background-repeat: no-repeat;
    padding-top: 122px;
    padding-bottom: 122px;
    max-width: 1440px;
    margin: 0 auto ;
    margin-left: 230px;
    border-radius: 8px;
    margin-bottom: 120px;
}
.deal-text{
    margin-bottom: 48px;
}
.input-field{
    width: 700px;
    padding: 22px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: rgba(39, 39, 39, 0.6);
}
.sub-btn{
    margin-left: 16px;
}

/*Footer Section*/
.footer-section{
  width: 100%;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 128px;
  background-color: rgba(17, 16, 16, 1);
  color: rgba(255, 255, 255, 0.9);
}

/*responsibleness for Mobile(Small Device)*/
@media screen and (max-width: 790px) {
  .navigation-bar,
  .nav-items,
  .banner-section,
  .Commitment-section,
  .discount-section{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .nav-btn {
    margin-right: 0px;
    margin-bottom: 80px;
  }
  .banner-section {
    width: auto;
    text-align: center;
  }
  .banner-image img {
    width: 100%;
    height: 50%;
  }
  .banner-description{
    padding-left: 0px;
  }
  .flower-container{
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .flower{
    width: 90%;
  }
  .flower-display-section{
    width: 100%;
}
 .flower-subtext {
  max-width: 90% ;
  padding: 0%;
 }
  .discount-section{
    justify-content: center;
  }
    .discount-image{
        padding-right: 0px;
    }
    .image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .deals-email-section{
        padding-top: 50px;
        margin-left: 0px;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 120px;
    }
    .input-field{
        width: 80%;
    }
    .sub-btn{
        margin-top: 15px;
        margin-bottom: 7px;
    }
     /* .flwr-1{
    padding-top: 45px;
    margin-right: 30px;
 } */
  #flower-img2{
    width: 90%;
    padding-top: 40px;
  }
    .foot-info{
      padding-left: 15px;
      padding-right: 15px;
    }
}

/*Responsiveness for Tablet(Medium Devices)*/
@media screen and (min-width: 790px) and (max-width: 1190px) {
  /* Banner Section  */
  .banner-section {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
  }
  .title {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 32px;
  }
  .description {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 32px;
  }
  .banner-image img {
    width: 100%;
    height: 50%;
  }
  .banner-description{
    padding-left: 0px;
  }
  .flower-container{
    gap: 40px;
  }
  .Commitment-section{
    max-width: 90%;
  }
  .discount-image{
    padding-right: 0px;
  }
  .discount-section{
    gap: 50px;
  }
  .image-container{
        grid-template-columns: repeat(2,1fr);
    }
    .deals-email-section{
        padding-top: 50px;
        margin-left: 0px;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 120px;
    }
    .input-field{
        width: 80%;
    }
    .sub-btn{
        margin-top: 15px;
        margin-bottom: 7px;
    }
}
